# Roulette

./: .gitignore  Masiv.Roulette.sln  README.md
.scannerwork/: report-task.txt
Masiv.Roulette.Api/: Dockerfile  Dockerfile.original  Masiv.Roulette.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  nlog.config  sonar-project.properties
Masiv.Roulette.Api/.scannerwork/: report-task.txt
Masiv.Roulette.Api/Controllers/: BetController.cs  LoginController.cs  RouletteController.cs  WeatherForecastController.cs
Masiv.Roulette.Api/Properties/: launchSettings.json
Masiv.Roulette.Api/Settings/: AutoMapping.cs  Cache.cs  CacheSettings.cs  Database.cs  DatabaseSettings.cs  LoggingLevel.cs
Masiv.Roulette.Common/Dto/: AuthenticationDto.cs  BetDto.cs  LoginDto.cs  RouletteDto.cs  TokenDto.cs  UserDto.cs
Masiv.Roulette.Data/: Masiv.Roulette.Data.csproj
Masiv.Roulette.Data/Helpers/: IQueryHelper.cs  QueryHelper.cs
Masiv.Roulette.Data/Repository/: BaseRepository.cs  BetRepository.cs  IBetRepository.cs  IRouletteRepository.cs  IUserRepository.cs  RouletteRepository.cs  UserRepository.cs
Masiv.Roulette.Data/Seed/: SeedDb.cs
Masiv.Roulette.Data/Tables/: Tables.cs
Masiv.Roulette.Data/Wrapper/: ConnectionWrapper.cs  ITransactionalWrapper.cs  TransactionalWrapper.cs
Masiv.Roulette.Model/: Masiv.Roulette.Model.csproj
Masiv.Roulette.Model/Context/: DataContext.cs
Masiv.Roulette.Model/Migrations/: 20211010010844_InitialCreate.Designer.cs  20211010010844_InitialCreate.cs  20211010015710_AuthenticationFix.Designer.cs  20211010015710_AuthenticationFix.cs  20211014022329_BetModel.Designer.cs  20211014022329_BetModel.cs  20211015074334_WinnerField.Designer.cs  20211015074334_WinnerField.cs  DataContextModelSnapshot.cs
Masiv.Roulette.Model/Model/: Bet.cs  Roulette.cs  User.cs
Masiv.Roulette.Service/: Masiv.Roulette.Service.csproj
Masiv.Roulette.Service/Const/: Color.cs
Masiv.Roulette.Service/Enum/: Number.cs
Masiv.Roulette.Service/Helpers/: ICacheHelper.cs
Masiv.Roulette.Service/Login/: ILoginDependencies.cs  ILoginService.cs  LoginService.cs
Masiv.Roulette.Service/Roulette/: BetService.cs  IBetDependencies.cs  IBetService.cs  IRouletteDependencies.cs  IRouletteService.cs  RouletteService.cs
Masiv.Roulette.ServiceDependencies/: Masiv.Roulette.ServiceDependencies.csproj
Masiv.Roulette.ServiceDependencies/Helpers/: CacheHelper.cs
Masiv.Roulette.ServiceDependencies/Login/: LoginDependencies.cs
Masiv.Roulette.ServiceDependencies/Roulette/: BetDependencies.cs  RouletteDependencies.cs
