# must be unique in a given SonarQube instance
sonar.projectKey=roulette
sonar.projectName=Roulette
sonar.projectVersion=1.0 
sonar.sources=../
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=root