<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masiv.Roulette.Model\Masiv.Roulette.Model.csproj" />
    <ProjectReference Include="..\Masiv.Roulette.Service\Masiv.Roulette.Service.csproj" />
  </ItemGroup>

</Project>
